<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532762185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1532582562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532398498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1532406997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1532728825" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1532762185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1532668020" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532728825" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1532761125" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\States\Default Work Unit.wwu" DateLow="1532762185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1532499107" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\VGDAJulyJame_WwiseProject.crossover.wsettings" DateLow="1532762207" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\VGDAJulyJame_WwiseProject.wproj" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\VGDAJulyJam\VGDAJulyJame\VGDAJulyJame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532409086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532398498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1532406997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1532412447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532398498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1532409086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\States\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\VGDAJulyJame_WwiseProject.crossover.wsettings" DateLow="1532412454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\VGDAJulyJame_WwiseProject.wproj" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame\VGDAJulyJame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532383578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531603111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531603111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531603111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\States\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\VGDAJulyJame_WwiseProject.wproj" DateLow="1532383514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VGDAJulyJam-master\VGDAJulyJame_WwiseIntegrationTemp\VGDAJulyJame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532383514" DateHigh="0"/>
</ValidationCache>
