<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Drip Title theme" ID="{5A54D182-1891-43DD-B47F-706A658442D6}" ShortID="1053446604">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drip Title theme" ID="{D14292A0-A407-44DD-AA31-F1AE26A27337}" ShortID="339358187">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.19868708971554"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.07045951859957"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="43.4796498905908"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Drip Title theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drip Title theme" ID="{D14292A0-A407-44DD-AA31-F1AE26A27337}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Valve SFX" ID="{8D311107-DF55-49B7-A0FA-A3F8D792B7A1}" ShortID="380996727">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CF91145-4A38-429D-A267-12286FD00BE3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B5D4A99E-F507-4641-B51B-2D0C829803A7}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{85802724-8919-426B-A5BD-48679A23F238}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Valve_Folder" ID="{E496B65D-CB1D-48BF-909F-E94DE9843016}" ShortID="580173522">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Valve1" ID="{4329ABC9-EC5A-49D0-A003-627FCC0819B7}" ShortID="154913549">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-0.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve1" ID="{4ACBDB91-3FFB-4E24-88C4-FB8D08CA1EBD}" ShortID="829649723">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve1" ID="{4ACBDB91-3FFB-4E24-88C4-FB8D08CA1EBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve2" ID="{0066B2F6-2F90-4B74-99BD-947249F01B3E}" ShortID="786955792">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve2" ID="{4BE47167-EA69-4E7A-8E29-610BF95E94B0}" ShortID="964048617">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve2" ID="{4BE47167-EA69-4E7A-8E29-610BF95E94B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve3" ID="{62BE0F23-65B7-4BF8-B209-5970C6993A6D}" ShortID="56369768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve3" ID="{40DA4CE9-0A4F-4864-9B38-064EF2600A67}" ShortID="413463645">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve3" ID="{40DA4CE9-0A4F-4864-9B38-064EF2600A67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve4" ID="{B1CE2A29-61B2-4302-A0BD-9C25EDB144D7}" ShortID="425691705">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve4" ID="{925584CC-20D4-4F2D-BC34-D315A9EC8AAB}" ShortID="70994745">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve4" ID="{925584CC-20D4-4F2D-BC34-D315A9EC8AAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C5A05A5B-F3AD-4263-9E09-1D721B1AC9BF}"/>
					</PositioningInfo>
				</ActorMixer>
				<Sound Name="PlaySound" ID="{0F16B8D1-5AD6-4F73-9C30-361295A67FD7}" ShortID="305390836">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayGameButtonSound" ID="{2A402864-3D8F-4A32-8BD3-52D2D5AE443C}" ShortID="586312605">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="4.10940919037199"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="7.64113785557987"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PlayGameButtonSound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayGameButtonSound" ID="{2A402864-3D8F-4A32-8BD3-52D2D5AE443C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MouseOver" ID="{E60DD256-1802-4731-AA2D-A5F04603FBEC}" ShortID="784368416">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MouseOver" ID="{0950016C-8830-45E0-A76A-01E312A5897B}" ShortID="879809132">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0145060212268715"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0469995087750636"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.158115631372899"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MouseOver.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MouseOver" ID="{0950016C-8830-45E0-A76A-01E312A5897B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SettingValve" ID="{A14B377D-DAD0-4DA5-94B3-3A70B35BC713}" ShortID="739736937">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Settings Valve" ID="{FFA68C11-62CA-4F7E-BDD6-6DB40D8CD333}" ShortID="224819954">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="3.26584676759106"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.119899968740231"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Settings Valve.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{FB9D5E31-83A2-4697-ABCA-D1CAD95845E6}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Settings Valve" ID="{FFA68C11-62CA-4F7E-BDD6-6DB40D8CD333}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
