<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Valve SFX" ID="{8D311107-DF55-49B7-A0FA-A3F8D792B7A1}" ShortID="380996727">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CF91145-4A38-429D-A267-12286FD00BE3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B5D4A99E-F507-4641-B51B-2D0C829803A7}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{85802724-8919-426B-A5BD-48679A23F238}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Valve_Folder" ID="{E496B65D-CB1D-48BF-909F-E94DE9843016}" ShortID="580173522">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Valve1" ID="{4329ABC9-EC5A-49D0-A003-627FCC0819B7}" ShortID="154913549">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-0.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve1" ID="{4ACBDB91-3FFB-4E24-88C4-FB8D08CA1EBD}" ShortID="829649723">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve1" ID="{4ACBDB91-3FFB-4E24-88C4-FB8D08CA1EBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve2" ID="{0066B2F6-2F90-4B74-99BD-947249F01B3E}" ShortID="786955792">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve2" ID="{4BE47167-EA69-4E7A-8E29-610BF95E94B0}" ShortID="964048617">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve2" ID="{4BE47167-EA69-4E7A-8E29-610BF95E94B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve3" ID="{62BE0F23-65B7-4BF8-B209-5970C6993A6D}" ShortID="56369768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve3" ID="{40DA4CE9-0A4F-4864-9B38-064EF2600A67}" ShortID="413463645">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve3" ID="{40DA4CE9-0A4F-4864-9B38-064EF2600A67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve4" ID="{B1CE2A29-61B2-4302-A0BD-9C25EDB144D7}" ShortID="425691705">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve4" ID="{925584CC-20D4-4F2D-BC34-D315A9EC8AAB}" ShortID="70994745">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve4" ID="{925584CC-20D4-4F2D-BC34-D315A9EC8AAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Valve_Hold" ID="{5EC66579-81EC-4CDE-8B92-E899A7A7BC04}" ShortID="81545096">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Valve1" ID="{D31B2655-6A2B-4014-A063-99D5DDC3A8AA}" ShortID="338920150">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-0.3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve1" ID="{1515B513-5EAE-410D-AA7D-10650ADE7C3E}" ShortID="1023408149">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="829649723"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve1" ID="{1515B513-5EAE-410D-AA7D-10650ADE7C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve2" ID="{62DB6083-560B-4923-8FE7-F2C2BEC1DC37}" ShortID="933099041">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve2" ID="{9B43F22E-2394-4A4F-B683-6C47C18A2847}" ShortID="629599381">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="964048617"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve2" ID="{9B43F22E-2394-4A4F-B683-6C47C18A2847}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve3" ID="{CC033170-C175-436F-A71C-100B50434BCA}" ShortID="501872163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve3" ID="{3BCE01C1-F23C-4844-9225-715A7D83C31B}" ShortID="832148162">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="413463645"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve3" ID="{3BCE01C1-F23C-4844-9225-715A7D83C31B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Valve4" ID="{B5820990-5C86-4660-AD2D-D366D1629130}" ShortID="1073041457">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Valve4" ID="{A1CF290B-6BB6-48BD-B7B0-CBD244BDD3AE}" ShortID="491149112">
											<Language>SFX</Language>
											<AudioFile>Valve_Folder\Valve4.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="70994745"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Valve4" ID="{A1CF290B-6BB6-48BD-B7B0-CBD244BDD3AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C5A05A5B-F3AD-4263-9E09-1D721B1AC9BF}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="DripsSFX" ID="{E7CA5B96-F251-4F64-94B3-2135370315BD}" ShortID="648725798">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Objects" ID="{0301DFDC-AA02-46BB-A0A4-A58B824AD521}" WorkUnitID="{C2777A27-743F-4EDE-8EE2-6DFB4218D8BC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Drip" ID="{C36D9A23-337E-4840-AE58-0B7617E1F35E}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Drips Random Folder" ID="{16F5133A-7DED-4FA8-A713-B44D2A6EBD5D}" ShortID="423807405">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5BAB7649-06B8-44C4-AB70-487CC51C033B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FEBFF222-3FF8-44E0-8375-E51F11D09FDF}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Water Dripping into a Big Bucket_bip_3Gurgle Sounds" ID="{1BE7AF9A-0EB8-44BB-815C-FE57A1752234}" ShortID="680486146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_3Gurgle Sounds" ID="{19764025-C01E-42AB-B569-FE76F039A215}" ShortID="711721849">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.3Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_3Gurgle Sounds" ID="{19764025-C01E-42AB-B569-FE76F039A215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_12Gurgle Sounds" ID="{E4CCB1DE-56C9-460E-8854-944DE9841EAF}" ShortID="692163332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_12Gurgle Sounds" ID="{4F3CBE9E-2FF0-4FED-8B9A-6424D5FC8E3B}" ShortID="275406166">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.12Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_12Gurgle Sounds" ID="{4F3CBE9E-2FF0-4FED-8B9A-6424D5FC8E3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_18Gurgle Sounds" ID="{42F489DD-A609-4603-A7CE-D05AE3A60584}" ShortID="416398197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_18Gurgle Sounds" ID="{B822D283-46B2-4E8E-A1CB-4C4EAFF886FF}" ShortID="749488580">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.18Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_18Gurgle Sounds" ID="{B822D283-46B2-4E8E-A1CB-4C4EAFF886FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_19Gurgle Sounds" ID="{4FF94A6A-ACFC-4719-A40C-E2683DD6B207}" ShortID="867441079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_19Gurgle Sounds" ID="{D6994C13-FBD9-4AF5-AC1D-510D310DF87D}" ShortID="860811947">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.19Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_19Gurgle Sounds" ID="{D6994C13-FBD9-4AF5-AC1D-510D310DF87D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_23Gurgle Sounds" ID="{9A9CBB98-F828-45DD-B2D7-8A3EB554C86D}" ShortID="1011869776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_23Gurgle Sounds" ID="{8A20F3B0-2204-4C63-8315-8A710FBD05B0}" ShortID="818483300">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.23Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_23Gurgle Sounds" ID="{8A20F3B0-2204-4C63-8315-8A710FBD05B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_27Gurgle Sounds" ID="{271D8FA3-8B65-4B5E-B2F9-335ED453F825}" ShortID="372230041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_27Gurgle Sounds" ID="{559A0264-122F-4348-9F53-5587BFA51ADD}" ShortID="155942631">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.27Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_27Gurgle Sounds" ID="{559A0264-122F-4348-9F53-5587BFA51ADD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_34Gurgle Sounds" ID="{C9D44F1B-F41A-4C19-9FAA-6D7C16B17A0B}" ShortID="641045280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_34Gurgle Sounds" ID="{98B8B2FE-458A-45FD-85D9-3FBC73FFD4B3}" ShortID="445560886">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.34Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_34Gurgle Sounds" ID="{98B8B2FE-458A-45FD-85D9-3FBC73FFD4B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_37Gurgle Sounds" ID="{3EE3DE44-2684-4881-AB86-E3A9F07D39A5}" ShortID="809826224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_37Gurgle Sounds" ID="{7326C715-FB70-445E-90AF-6E5D337117A0}" ShortID="1041937041">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.37Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_37Gurgle Sounds" ID="{7326C715-FB70-445E-90AF-6E5D337117A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_41Gurgle Sounds" ID="{5040E007-1A16-421C-AA9F-E345FB734BBE}" ShortID="811083054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_41Gurgle Sounds" ID="{C2807243-2C92-4690-B663-AB97CDF8087E}" ShortID="249981021">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.41Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_41Gurgle Sounds" ID="{C2807243-2C92-4690-B663-AB97CDF8087E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_45Gurgle Sounds" ID="{6897CCCE-F4B7-4CEF-9B69-29E7DFC4613C}" ShortID="918339762">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_45Gurgle Sounds" ID="{75AA5C87-8B70-4A42-871F-542989F10953}" ShortID="515689105">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.45Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_45Gurgle Sounds" ID="{75AA5C87-8B70-4A42-871F-542989F10953}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water Dripping into a Big Bucket_bip_46Gurgle Sounds" ID="{A7150185-1410-485A-A946-D3F8121FF0A9}" ShortID="446028031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water Dripping into a Big Bucket_bip_46Gurgle Sounds" ID="{EA7CE420-1E11-4397-AD10-34E6BB3A052F}" ShortID="587991794">
											<Language>SFX</Language>
											<AudioFile>Water Dripping into a Big Bucket_bip.46Gurgle Sounds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water Dripping into a Big Bucket_bip_46Gurgle Sounds" ID="{EA7CE420-1E11-4397-AD10-34E6BB3A052F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{E62082F9-B299-48D8-8D2C-6EB2C0C8EC40}" ShortID="379333118">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{BCC29BB4-674E-44E7-B638-0982105F268D}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drip Title theme" ID="{5A54D182-1891-43DD-B47F-706A658442D6}" ShortID="1053446604">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drip Title theme" ID="{D14292A0-A407-44DD-AA31-F1AE26A27337}" ShortID="339358187">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.19868708971554"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.07045951859957"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="43.4796498905908"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Drip Title theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drip Title theme" ID="{D14292A0-A407-44DD-AA31-F1AE26A27337}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="FootstepsSFX" ID="{2E49F41D-F53E-4C14-8DAD-AE7C87616C1B}" ShortID="244130310">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F983C50D-E177-477C-9B84-618FEA05D7DA}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6CA37304-E5DE-49C4-ABE1-E1EFC59E2119}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Objects" ID="{0301DFDC-AA02-46BB-A0A4-A58B824AD521}" WorkUnitID="{C2777A27-743F-4EDE-8EE2-6DFB4218D8BC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="RandomSteps" ID="{777D3164-93EA-48A8-8722-FB743B5C3716}" ShortID="393823894">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8A58EC1-C797-4E0C-9222-AAB5452E14E3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2ED10570-E238-451D-8D45-BB3BDF62CB4A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1.5"/>
													<Property Name="Min" Type="Real64" Value="-1.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep" ID="{E3EC058A-C479-4367-944E-02792C65F8DA}" ShortID="925344107">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B008809F-D288-4D9D-B80E-5D3FBA5C76BE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6196AB2D-46DA-46FE-AD26-165152DEA247}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55C88216-E001-4E09-8BF5-A663E96F0DA6}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Objects" ID="{0301DFDC-AA02-46BB-A0A4-A58B824AD521}" WorkUnitID="{C2777A27-743F-4EDE-8EE2-6DFB4218D8BC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep" ID="{36F8A2D3-98F5-405A-B6E8-86AEBA0638BD}" ShortID="426280273">
											<Language>SFX</Language>
											<AudioFile>Footstep.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep" ID="{36F8A2D3-98F5-405A-B6E8-86AEBA0638BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Moving" ID="{BAB5AB4A-7309-4FE4-9ED1-5973B4835A17}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Idle" ID="{3236C64D-BFAE-4540-BC51-2F99FFCF4073}"/>
										<State Name="" ID="{0E2AB1FD-F501-4A7B-95A3-E1571F71937A}" ShortID="126674139">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Pushing" ID="{F11D3256-6A1D-4855-9F40-D24DEEBF24A6}"/>
										<State Name="" ID="{351F4295-7940-4790-9862-96B3F09E2903}" ShortID="676021631">
											<PropertyList>
												<Property Name="Pitch" Type="int32" Value="-800"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Walking" ID="{B19F24A1-59B3-4D27-A2B3-C4CAA1F17CCC}"/>
										<State Name="" ID="{A1B57B7F-1C92-4CEE-B20B-7906098EFCCC}" ShortID="459502125"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="ButtonsSFX" ID="{936EE277-B784-485F-978F-F3EE85CAB7AB}" ShortID="287781727">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MouseOver" ID="{E60DD256-1802-4731-AA2D-A5F04603FBEC}" ShortID="784368416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MouseOver" ID="{0950016C-8830-45E0-A76A-01E312A5897B}" ShortID="879809132">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0145060212268715"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0469995087750636"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.158115631372899"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MouseOver.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MouseOver" ID="{0950016C-8830-45E0-A76A-01E312A5897B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlaySound" ID="{0F16B8D1-5AD6-4F73-9C30-361295A67FD7}" ShortID="305390836">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayGameButtonSound" ID="{2A402864-3D8F-4A32-8BD3-52D2D5AE443C}" ShortID="586312605">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.10940919037199"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.64113785557987"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PlayGameButtonSound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayGameButtonSound" ID="{2A402864-3D8F-4A32-8BD3-52D2D5AE443C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SettingValve" ID="{A14B377D-DAD0-4DA5-94B3-3A70B35BC713}" ShortID="739736937">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53C914A2-07EB-4A68-82BA-CB3DB5E802F6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Settings Valve" ID="{FFA68C11-62CA-4F7E-BDD6-6DB40D8CD333}" ShortID="224819954">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="3.26584676759106"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.119899968740231"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Settings Valve.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{FB9D5E31-83A2-4697-ABCA-D1CAD95845E6}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Settings Valve" ID="{FFA68C11-62CA-4F7E-BDD6-6DB40D8CD333}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Sprinkler" ID="{07C2602F-030C-4ACF-994C-8ADE3E446ED3}" ShortID="556543104">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Objects" ID="{0301DFDC-AA02-46BB-A0A4-A58B824AD521}" WorkUnitID="{C2777A27-743F-4EDE-8EE2-6DFB4218D8BC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sprinkler" ID="{5BF93944-E122-47C1-BDB4-DAE5C4B45F78}" ShortID="106061577">
							<Language>SFX</Language>
							<AudioFile>Sprinkler.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{9297922A-20B3-4E85-B11F-E779AA6F0515}">
							<PropertyList>
								<Property Name="PanY" Type="Real64" Value="10"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{57ACED00-E1B7-4F96-B408-BACE63290C68}"/>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="SprinklerStatus" ID="{E21CCDF4-6B1D-4D29-8BE4-7F9FE07EE1A1}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{2D98BB27-F22E-4519-8910-235CB3BB566C}"/>
								<State Name="" ID="{3606524D-FB62-4CDA-8D63-7021C5227954}" ShortID="850010032"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Off" ID="{A6B83CFB-8D84-4FB0-8198-071A092137B0}"/>
								<State Name="" ID="{831D3E8C-D224-485E-B986-08E817EBB2C2}" ShortID="1007348841">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="50"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Sprinkler" ID="{5BF93944-E122-47C1-BDB4-DAE5C4B45F78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jumpscare" ID="{34FF2303-46DD-44D6-BD8A-5E56AD88536D}" ShortID="971644092">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Drip" ID="{C36D9A23-337E-4840-AE58-0B7617E1F35E}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jumpscare" ID="{44EC975A-CB43-465A-A3BB-0DFD60695DC7}" ShortID="1046647013">
							<Language>SFX</Language>
							<AudioFile>Jumpscare.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jumpscare" ID="{44EC975A-CB43-465A-A3BB-0DFD60695DC7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Splashing" ID="{202C9ACF-E52D-49C9-8642-A61823360FB8}" ShortID="569275724">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E6C81DA9-202E-4EE8-B0E7-8ADA479DA385}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Water Splashing" ID="{46DE214A-A72A-4E02-A01D-E2C2E3E92028}" ShortID="176449881">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Splash1" ID="{B7106DFB-9DB5-4F53-8021-AB909A185CB7}" ShortID="576278950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash1" ID="{3FB13538-5445-42F3-A881-4543F275A5D8}" ShortID="161386613">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash1" ID="{3FB13538-5445-42F3-A881-4543F275A5D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash2" ID="{A9911E4B-C879-43E5-B97A-EDC330374A9D}" ShortID="4543361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash2" ID="{7433AC04-E717-4F4A-AF89-821C9DA65FA9}" ShortID="509557125">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash2" ID="{7433AC04-E717-4F4A-AF89-821C9DA65FA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash3" ID="{4B654A2B-6CCD-4CD8-A49F-4F094D0FDFA3}" ShortID="633312090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash3" ID="{CA8A7895-FB41-46BF-AAC2-6E75D1C5AACD}" ShortID="1017817842">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash3" ID="{CA8A7895-FB41-46BF-AAC2-6E75D1C5AACD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash4" ID="{62FBA62C-F09F-4D32-9B22-114F508DF9DE}" ShortID="387405508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash4" ID="{65DBE506-273E-4274-AA0A-A603E6C9D04B}" ShortID="488787267">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash4" ID="{65DBE506-273E-4274-AA0A-A603E6C9D04B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash5" ID="{C6BD777D-5F89-4366-8058-7AA27F2421FA}" ShortID="108671755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash5" ID="{BF5ABDC6-4A02-4AEF-A1B4-AB103433747E}" ShortID="776925586">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash5" ID="{BF5ABDC6-4A02-4AEF-A1B4-AB103433747E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Splash6" ID="{DF1404C6-6D71-4011-9CD4-3C93A451867D}" ShortID="279291197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Splash6" ID="{B74F188A-608D-40F6-9B69-0F43101E05F3}" ShortID="80360196">
											<Language>SFX</Language>
											<AudioFile>Water Sploshing\Splash6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Splash6" ID="{B74F188A-608D-40F6-9B69-0F43101E05F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="RoomTones" ID="{BA73E91B-9696-4E3B-AFFC-5D9E7A815305}" ShortID="53292283">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambiance1_Large" ID="{378C67EA-A9A4-42D3-B177-2ABD52B90499}" ShortID="346593462">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiance1" ID="{A01F134B-906F-4895-877C-BBCF15206DB8}" ShortID="716732541">
									<Language>SFX</Language>
									<AudioFile>Ambiance1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{4B8AD562-1BC5-4F2D-A7AB-C59217EDB44D}" ShortID="377021291">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{1A1E8D44-989C-4D40-BC6A-BD01921E8450}" ShortID="379846215">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{50F3F3EE-F8DA-4EE9-A086-3DFC99D5ADD5}" ShortID="206531178"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Ambiance1" ID="{A01F134B-906F-4895-877C-BBCF15206DB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambiance2_Small" ID="{1FB62D70-8796-437D-9081-118B83BE8110}" ShortID="564474837">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiance2" ID="{960DDC31-CDBC-455C-A802-614024A8C512}" ShortID="831314962">
									<Language>SFX</Language>
									<AudioFile>Ambiance2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{74208BEA-9D60-48A6-9E53-62820D1A38F3}" ShortID="586030561">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{28B3AFDF-2213-463B-8E6F-96CFB0E1CBDF}" ShortID="728762788"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{AE989E2C-28AD-443E-91DA-620EAEDEADEE}" ShortID="825226942">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Ambiance2" ID="{960DDC31-CDBC-455C-A802-614024A8C512}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambiance3_Medium" ID="{600EF954-86F5-4D21-B37C-3B71462DE81B}" ShortID="202206792">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambiance3" ID="{569F6728-5F51-4365-9485-BFA422819A3A}" ShortID="851460475">
									<Language>SFX</Language>
									<AudioFile>Ambiance3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{CCCCFF6E-DE4F-402D-9C6E-4F369B7E1459}" ShortID="48906518"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{6B65F10D-0DFC-402C-90E8-299113F16AC6}" ShortID="568068121">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{98E0104C-ED87-401F-A3C1-1EB19492F64B}" ShortID="189954727">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Ambiance3" ID="{569F6728-5F51-4365-9485-BFA422819A3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="WoodBreak" ID="{5F93A9F1-BF69-4694-A6CB-962DEC6548E4}" ShortID="511147783">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{487B7A43-045F-4E7E-9347-ED0703B6D64A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WoodBreak" ID="{EE248807-967C-48F7-86AC-39328F440F2E}" ShortID="978352414">
							<Language>SFX</Language>
							<AudioFile>WoodBreak.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WoodBreak" ID="{EE248807-967C-48F7-86AC-39328F440F2E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorOpen" ID="{ADB414B9-C45B-4DF0-905A-4270D5342062}" ShortID="1050136170">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{71EE320E-615D-43F4-90D8-3D2248A53837}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7AAEB20-FEE1-4A9F-8F73-D5E8F79F19EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorOpen" ID="{FB04483D-A4B7-4808-B8C7-72382DD07A75}" ShortID="974388948">
							<Language>SFX</Language>
							<AudioFile>DoorOpen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorOpen" ID="{FB04483D-A4B7-4808-B8C7-72382DD07A75}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
