<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F77BEB74-7DE8-4B55-950E-8A6899C309EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E05DD53E-3D57-490D-B5BA-15A49F15A52B}" WorkUnitID="{CB29D968-7FAC-435B-9070-436D60CA0C4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{4BD43423-504C-4902-A5ED-932BC82A983D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B7719D0C-FA9D-4F77-A27D-8763605510DE}" ShortID="884410294">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{215E0CAB-4F13-490E-B56C-5CCBC6F75BBC}" WorkUnitID="{8DFAB3CB-05FD-4802-8FDC-C4E8552E127F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8D85DCA4-CC3D-4756-BE3B-4B67658CB0D3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<Bus Name="Environmental" ID="{9BFD25F4-E473-474D-BA82-7796C62F6630}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="PlayerLife" ID="{8D9256AF-E785-4D56-8577-4B969335BD36}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Dead" ID="{F96DBACD-053A-439E-AF86-35FC806B2AF3}"/>
												<State Name="" ID="{B27B996C-7D1A-4ED2-8BE1-0019514B031A}" ShortID="993770931">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
														<Property Name="Lowpass" Type="int16" Value="100"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Alive" ID="{D1086BC6-23A2-4797-8E01-1E35DAD80DFF}"/>
												<State Name="" ID="{025EE7CD-89F3-48E2-956A-47D04BF1B4C3}" ShortID="148871880"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Drip" ID="{C36D9A23-337E-4840-AE58-0B7617E1F35E}"/>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{8D9256AF-E785-4D56-8577-4B969335BD36}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{F96DBACD-053A-439E-AF86-35FC806B2AF3}"/>
										<State Name="" ID="{E73CB213-73D2-48E5-A597-B5031047876F}" ShortID="326955034">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{D1086BC6-23A2-4797-8E01-1E35DAD80DFF}"/>
										<State Name="" ID="{97E1F6D0-5E9A-4680-A1D3-D0FA79D51CB8}" ShortID="976230306"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{BCC29BB4-674E-44E7-B638-0982105F268D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4964098B-E659-4D4F-982F-6C3D3D10A6C7}" ShortID="167540016">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{679B2C7C-CD45-45B6-9658-F72FE61D6B95}" WorkUnitID="{8DFAB3CB-05FD-4802-8FDC-C4E8552E127F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{28180242-6A97-4DE7-B20D-D06AFCCA67C4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50.21898</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="SmallReverb" ID="{C1F46D32-D013-4A1D-BB86-B0DB731334F8}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{D4689008-0965-46E8-9AC1-054E4A7BCE5D}" ShortID="218408429">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{A42FAAA6-5417-4E2C-96EB-9D4F61ABE079}" ShortID="378530565"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{58574313-4EE6-4E7F-BD32-BCA06DCDDF37}" ShortID="279034206">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<AuxBus Name="MediumReverb" ID="{F3A89E4B-50DB-499B-BB58-BC71D84713BD}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{ECDB5C69-494E-4396-AA08-C7D854578408}" ShortID="1061629564"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{C07179D3-9511-4847-AD85-BE8E120C7135}" ShortID="241088966">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{DBE0B6FE-C1CD-4D11-9018-8EC74C5C7FAD}" ShortID="487758178">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<AuxBus Name="LargeReverb" ID="{8DB2B997-DA4B-4217-9906-D2A35AE7E311}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Room" ID="{0F8A97E5-C97E-41A4-B377-3AB091B46BB0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Medium" ID="{5FA2B765-D242-4459-8095-F5E9E4C5B291}"/>
										<State Name="" ID="{E492CE50-34F2-4E39-9784-08149CCFE1FA}" ShortID="547452239">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}"/>
										<State Name="" ID="{446D5C4D-0E80-436B-BAFB-5E8943ACF2CC}" ShortID="954344711">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Large" ID="{03CDDA42-F6F8-4C89-89E5-A92C3F84F19B}"/>
										<State Name="" ID="{7F2AE456-273F-4FDE-98AF-D766F71AABA5}" ShortID="560022023"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
