<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FFA2545-0DC9-48FC-8F6E-D59EB27AE24A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6FFA2545-0DC9-48FC-8F6E-D59EB27AE24A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Music" ID="{B527279B-E33B-4A26-9D78-99BC04690B12}">
					<ChildrenList>
						<Action Name="" ID="{BE9B720F-3895-4187-86DD-39983C342379}" ShortID="1066742733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drip Title theme" ID="{5A54D182-1891-43DD-B47F-706A658442D6}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Sprinklers" ID="{012677B1-1227-4A1E-A5F7-6689BDF772FB}" ShortID="121328188">
					<ChildrenList>
						<Event Name="Sprinkler_Start" ID="{6A9FC798-EB9E-4E2F-8777-C18D68133C33}">
							<ChildrenList>
								<Action Name="" ID="{8999D7C7-8243-4E18-BF6B-68D2D67B1A02}" ShortID="594788757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sprinkler" ID="{07C2602F-030C-4ACF-994C-8ADE3E446ED3}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{74B204DA-2DD1-404F-AB60-1002BF4A224E}" ShortID="335567268">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SettingValve" ID="{A14B377D-DAD0-4DA5-94B3-3A70B35BC713}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFC88BFF-20EB-483C-AA01-CD878F46E1DE}" ShortID="292848272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Probability" Type="Real64" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="On" ID="{2D98BB27-F22E-4519-8910-235CB3BB566C}" WorkUnitID="{304B9BE2-9D9E-4E24-8CF6-14A758EE62B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sprinkler_Finish" ID="{51D7A62F-03E8-434C-96F5-A8E780A565F9}">
							<ChildrenList>
								<Action Name="" ID="{B9098820-B711-42D8-80B8-81D267B058FB}" ShortID="96118630">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Off" ID="{A6B83CFB-8D84-4FB0-8198-071A092137B0}" WorkUnitID="{304B9BE2-9D9E-4E24-8CF6-14A758EE62B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{85C84880-ACF5-44E2-908F-25485C0FCE6D}" ShortID="992198837">
					<ChildrenList>
						<Event Name="Player_MoveCheck" ID="{710465D1-92EE-4ADB-999C-D259F7FD29A3}">
							<ChildrenList>
								<Action Name="" ID="{8B40DFE9-7010-46CA-83FF-D37CC8061020}" ShortID="779602629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RandomSteps" ID="{777D3164-93EA-48A8-8722-FB743B5C3716}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{A27C4FDB-1457-486B-8AB2-802C513A97E0}">
							<ChildrenList>
								<Action Name="" ID="{5562ED87-B66A-4171-83A6-43EDBF591DD7}" ShortID="964342040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumpscare" ID="{34FF2303-46DD-44D6-BD8A-5E56AD88536D}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EAC38C89-049D-4736-BC31-E9CEAE944814}" ShortID="153746947">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{F96DBACD-053A-439E-AF86-35FC806B2AF3}" WorkUnitID="{304B9BE2-9D9E-4E24-8CF6-14A758EE62B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C75074C5-D8BA-4E8B-A4E4-2943166E2E84}" ShortID="617378676">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small" ID="{C88CD9D5-162B-4A7E-B73A-83A5800F6A5B}" WorkUnitID="{304B9BE2-9D9E-4E24-8CF6-14A758EE62B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{06C1B477-690A-4358-8CA7-A0CE5A73E418}" ShortID="904729820">
					<ChildrenList>
						<Event Name="Monster_Drip" ID="{81510B09-D646-4947-A0FC-176508949F29}">
							<ChildrenList>
								<Action Name="" ID="{93591974-D830-40C6-9525-F891BC60DB61}" ShortID="119418827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drips Random Folder" ID="{16F5133A-7DED-4FA8-A713-B44D2A6EBD5D}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{430FC71A-EF30-41B3-A1B1-701B19792E16}" ShortID="628774091">
					<ChildrenList>
						<Event Name="Release_Adjustment" ID="{D74B9D3F-0590-49C4-88CA-59C4A50805D8}">
							<ChildrenList>
								<Action Name="" ID="{06805DA4-1800-4307-8552-42F755A45E32}" ShortID="999268279">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Valve_Folder" ID="{E496B65D-CB1D-48BF-909F-E94DE9843016}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Release_Hold" ID="{689BF115-7DA2-4381-860E-927183B93A17}">
							<ChildrenList>
								<Action Name="" ID="{B2170CFC-3F8A-4BC3-B121-85B7F5D62FD6}" ShortID="762860086">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Valve_Hold" ID="{5EC66579-81EC-4CDE-8B92-E899A7A7BC04}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MouseOver" ID="{C18CF850-ECB1-449C-80A7-DF401D21EA8E}">
							<ChildrenList>
								<Action Name="" ID="{27260747-EA2A-46C5-9A2F-2B3FAF29E544}" ShortID="895562270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MouseOver" ID="{E60DD256-1802-4731-AA2D-A5F04603FBEC}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hold_Adjuster" ID="{BACE2EF7-E4CA-481B-BF69-ED44D80857E3}">
							<ChildrenList>
								<Action Name="" ID="{19D13101-C220-4224-99BD-D7CAE01DEBDD}" ShortID="290860990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Valve_Hold" ID="{5EC66579-81EC-4CDE-8B92-E899A7A7BC04}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click_Play" ID="{EDDE5941-B70A-4749-A483-70D2796C6604}">
							<ChildrenList>
								<Action Name="" ID="{BF924EE5-883A-4791-9182-0C5F155330B4}" ShortID="984009130">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlaySound" ID="{0F16B8D1-5AD6-4F73-9C30-361295A67FD7}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A669DA44-6F70-4FAB-B65D-AD8D4C6EAC7E}" ShortID="797146276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drip Title theme" ID="{5A54D182-1891-43DD-B47F-706A658442D6}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5CC44935-7EB2-4CCC-ABF7-BA49A84B5C5C}" ShortID="25652787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{D1086BC6-23A2-4797-8E01-1E35DAD80DFF}" WorkUnitID="{304B9BE2-9D9E-4E24-8CF6-14A758EE62B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click_Setting" ID="{9A80467A-93EF-4975-94D4-AFCDFBA21A62}">
							<ChildrenList>
								<Action Name="" ID="{6FB31AAB-477A-4394-AF8B-7DADFDDE2AF1}" ShortID="12682327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SettingValve" ID="{A14B377D-DAD0-4DA5-94B3-3A70B35BC713}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Splash" ID="{88A1C30E-6A4B-432B-BE56-51167FFE0A79}">
					<ChildrenList>
						<Action Name="" ID="{1832D2FB-D998-4EE3-8255-CD539AE1DC98}" ShortID="428804177">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Splashing" ID="{46DE214A-A72A-4E02-A01D-E2C2E3E92028}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door" ID="{B1349898-4820-4C59-80AD-4557080F795C}">
					<ChildrenList>
						<Action Name="" ID="{6AE7EEFC-D4BE-4A05-B11A-22361ADEDABA}" ShortID="114401863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{ADB414B9-C45B-4DF0-905A-4270D5342062}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WoodBreak" ID="{D3835440-A12F-4E70-833B-EFF4554B967A}">
					<ChildrenList>
						<Action Name="" ID="{E043DA4D-DCB7-406F-997A-324CF8A4CDD1}" ShortID="502478850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBreak" ID="{5F93A9F1-BF69-4694-A6CB-962DEC6548E4}" WorkUnitID="{5A1F0934-3CF7-4657-9DDC-4BA59E638840}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
