<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47FCFD08-0995-4A62-9EC7-0C25A155DE0F}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{47FCFD08-0995-4A62-9EC7-0C25A155DE0F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Sprinkler Test" ID="{14CDA1DC-5ED8-4837-887E-C6CB6096CFE4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Player_MoveCheck" ID="{710465D1-92EE-4ADB-999C-D259F7FD29A3}" WorkUnitID="{6FFA2545-0DC9-48FC-8F6E-D59EB27AE24A}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{679B2C7C-CD45-45B6-9658-F72FE61D6B95}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{2DFB149D-4118-483E-A2C3-31C49175655F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{215E0CAB-4F13-490E-B56C-5CCBC6F75BBC}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{62E1B273-30A1-4ACD-9618-19CBB23E2829}"/>
						<CurrentStateRef Name="None" ID="{2A5FEFA9-BD43-4576-A791-3FFF97AD4317}"/>
						<CurrentStateRef Name="Alive" ID="{D1086BC6-23A2-4797-8E01-1E35DAD80DFF}"/>
						<CurrentStateRef Name="Pushing" ID="{F11D3256-6A1D-4855-9F40-D24DEEBF24A6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
